{
  "name": "escape_room_arduino",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/server.js",
    "dev:all": "node server/server.js & vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "serialport": "^12.0.0",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "vite": "^7.2.4"
  }
}
